# Use "Development" to avoid TYPO3 caching and verbose error output
# Use "Production" for maximum performance and no error output
TYPO3_CONTEXT="Development"

# Set arbitrary TYPO3_CONF_VARS values, following the convention: TYPO3__<section>[__<sub-section>]__property

# Credentials
TYPO3__DB__database="your_database"
TYPO3__DB__host="localhost"
TYPO3__DB__password="root"
TYPO3__DB__port="3306"
TYPO3__DB__username="root"

## Site name
TYPO3__SYS__sitename="DEV - BOX - PROJECTNAME"

# Host specifics

## graphicsmagick path
TYPO3__GFX__im_path="/opt/local/bin/"
TYPO3__GFX__im_path_lzw="/opt/local/bin/"

## realurl/ hostnames
TYPO3__EXTCONF__site_configuration__domainNames__default="test.dev"
TYPO3__EXTCONF__site_configuration__domainNames__en="test.com.dev"


# Secrets
TYPO3__SYS__encryptionKey="doesnotmatteronlocaldev"
TYPO3__BE__installToolPassword="$P$C8.8X90tS2Djh1XOCTFehnh6Xu5uAp1" # joh316

# optional values
TYPO3__BE__adminOnly="0"

# A set of TYPO3 framework extensions (delivered within typo3/cms), which should be marked as active
# This configuration value is only evaluated during deployment, *NOT* during runtime!
# Set this value if you (for some reason) want different extensions active on different systems
# TYPO3_ACTIVE_FRAMEWORK_EXTENSIONS="belog,beuser,context_help,fluid_styled_content,extra_page_cm_options,felogin,filelist,impexp,info,info_pagetsconfig,lowlevel,perm,reports,rsaauth,rtehtmlarea,scheduler,setup,tstemplate,viewpage"
